PORT=4000
MONGO_URI=mongodb+srv://CJaya:asd123@cluster0.zwnqlcu.mongodb.net/?retryWrites=true&w=majority
SECRET=qweuiopjklasdfbnmzxcvasdfghjkl

mongodb+srv://CJaya:LearningDBMSAt2023@cluster0.zwnqlcu.mongodb.net/?retryWrites=true&w=majority