PORT=4000
MONGO_URI=mongodb+srv://CJaya:asd123@cluster0.zwnqlcu.mongodb.net/?retryWrites=true&w=majority
SECRET=qweuiopjklasdfbnmzxcvasdfghjkl

CLOUDINARY_CLOUD_NAME=dmmvegiu5
CLOUDINARY_API_KEY=163299526766985
CLOUDINARY_API_SECRET=4M20JkuulWgLJL1ZKGL_56heYek